# Puerto asignado automáticamente por Render o 8080 localmente
server.port=${PORT:8080}

# Nombre de la aplicación
spring.application.name=libreria

# Configuración de base de datos
spring.datasource.url=jdbc:sqlserver://libreria-sql-server.database.windows.net:1433;databaseName=LibreriaDB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Seguridad (usando variables de entorno)
spring.security.user.name=${SPRING_SECURITY_USER_NAME}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}
